D:\Project229-4\Project229-4\bin\Debug\Project229-4.exe
D:\Project229-4\Project229-4\bin\Debug\Project229-4.pdb
D:\Project229-4\Project229-4\bin\Debug\Project229-4.xml
D:\Project229-4\Project229-4\obj\x86\Debug\Project229_4.frmLab1.resources
D:\Project229-4\Project229-4\obj\x86\Debug\Project229_4.Resources.resources
D:\Project229-4\Project229-4\obj\x86\Debug\Project229-4.vbproj.GenerateResource.Cache
D:\Project229-4\Project229-4\obj\x86\Debug\Project229-4.exe
D:\Project229-4\Project229-4\obj\x86\Debug\Project229-4.xml
D:\Project229-4\Project229-4\obj\x86\Debug\Project229-4.pdb
D:\Project229-4\Project229-4\obj\x86\Debug\Project229_4.frmLab0.resources
D:\Project229-4\Project229-4\obj\x86\Debug\Project229_4.frmLab2.resources
D:\229\Project229-4\Project229-4\obj\x86\Debug\Project229-4.exe
D:\229\Project229-4\Project229-4\obj\x86\Debug\Project229-4.xml
D:\229\Project229-4\Project229-4\obj\x86\Debug\Project229-4.pdb
D:\229\Project229-4\Project229-4\bin\Debug\Project229-4.exe
D:\229\Project229-4\Project229-4\bin\Debug\Project229-4.pdb
D:\229\Project229-4\Project229-4\bin\Debug\Project229-4.xml
D:\229\Project229-4\Project229-4\obj\x86\Debug\Project229_4.frmLab0.resources
D:\229\Project229-4\Project229-4\obj\x86\Debug\Project229_4.frmLab1.resources
D:\229\Project229-4\Project229-4\obj\x86\Debug\Project229_4.frmLab2.resources
D:\229\Project229-4\Project229-4\obj\x86\Debug\Project229_4.Resources.resources
D:\229\Project229-4\Project229-4\obj\x86\Debug\Project229-4.vbproj.GenerateResource.Cache
